VITE_SUPABASE_PROJECT_ID="egyakmhjcggapfcbxkjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneWFrbWhqY2dnYXBmY2J4a2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTI2MTEsImV4cCI6MjA4NTg4ODYxMX0.ZKDT54mekdsoufnbonjzXLmcuFrTpw-qSZwnLDZE0CU"
VITE_SUPABASE_URL="https://egyakmhjcggapfcbxkjk.supabase.co"
